<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Combining Modern C++ and Lua</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Combining Modern C++ and Lua</h1>
          <p>
            <small>
              James (Jim) Pascoe<br>
              <a href="http://www.james-pascoe.com">http://www.jamespascoe.com</a><br>
              <a href="mailto:james@james-pascoe.com">james@jamespascoe.com</a><p>

              <a href="http://jamespascoe.github.io/cpponsea2020">http://jamespascoe.github.io/cpponsea2020</a><br>
              <a href="https://github.com/bluwireless/LuaChat.git">https://github.com/jamespascoe/LuaChat.git</a>
            </small>
        </section>
        <section>
          <h2>Overview</h2>
          <ul>
            <span class="fragment"><li>Software Flexibility</li></span>
            <span class="fragment"><li>High Speed Rail Example</li></span>
            <span class="fragment"><li>How to Combine C++17 and Lua</li></span>
            <span class="fragment"><li>Concurrency and Asynchrony</li></span>
            <span class="fragment"><li>Profiling and Optimisation</li></span>
          </ul>
        </section>
        <section>
          <h2>Flexibility</h2>
          <span class="fragment" style="color:yellow">What Does it Mean for Software to be Flexible?</span>
          <p>
          <ul>
            <span class="fragment"><li>Portability (supports multiple platforms)</li></span>
            <span class="fragment"><li>Evolves well over time</li></span>
            <span class="fragment"><ul><li>programming vs. software engineering</li></ul></span>
            <span class="fragment"><li>Easy to change (short turnaround time)</li></span>
            <span class="fragment"><li>Behaviour is adaptable and dynamic</li></span>
            <span class="fragment fade-in">
              <span class="fragment highlight-yellow"><li>Copes with future unknowns</li></span>
            </span>
          </ul>
        </section>

      <section>
          <section data-background-video="media/BluWireless_Rail_Background.mp4" data-background-video-loop=true>
            <h1>High Speed Rail</h1>
          </section>

          <section>
            <h2><a href="http://bluwireless.com/">Blu Wireless</a></h2>
            <ul>
              <span class="fragment"><li>IP networking over 5G mmWave (60 GHz) modems</li></span>
                <span class="fragment"><ul><li>802.11ad MAC + PHY (Hydra)</li></ul></span>
              <span class="fragment"><li>Embedded ARM based Cavium (Marvell) NPUs</li></span>
                <span class="fragment"><ul><li>High specification running Ubuntu 18.04</li></ul></span>
              <span class="fragment"><li>Multi gigabit wireless links (up-to 1km)</li></span>
                <span class="fragment"><ul><li>Mobile and Fixed Wireless Applications</ul></span>
            </ul>
          </section>

          <section>
            <h2><a href="http://bluwireless.com/transport/rail/">High Speed Rail</a></h2>
            <ul>
              <span class="fragment"><li>High-bandwidth, low latency Internet connectivity</li></span>
              <span class="fragment"><ul><li>Connection must not drop e.g. in tunnels</ul></span>
              <span class="fragment"><li>mmWave radios are mounted along the track-side</li></span>
              <span class="fragment"><ul><li>10Gb fibers provide back-haul to the Internet</li></ul></span>
              <span class="fragment"><li>mmWave radios are also mounted on the trains</li></span>
              <span class="fragment"><ul><li>NPUs co-ordinate via on-board wired Ethernet</li></ul></span>
            </ul>
          </section>

          <section data-menu-title="Blu Wireless Devices">
          <img class="stretch" data-src="media/devices.png" style="background:none; border:none; box-shadow:none;">
          </section>

          <section section data-menu-title="Rail Environment Video" data-background-video="media/BluWireless_Rail.mp4"></section>

          <section>
            <h2>Connection Manager</h2>
            <ul>
              <span class="fragment fade-in">
                <span class="fragment highlight-yellow"><li>Critical software component</li></span>
              </span>
              <span class="fragment fade-in">
                <span class="fragment highlight-yellow"><li>Decides which radio to connect to and when</li></span>
              </span>
              <span class="fragment"><li>v1.0 implemented simple behaviour:</li></span>
              <span class="fragment">
                <ol>
                  <li>Scan for track-side access points (APs)</li>
                  <li>Connect to AP with the strongest signal</li>
                  <li>Wait for disconnection (and go back to 1)</li>
                </ol>
              </span>
            </ul>
          </section>

          <section data-menu-title="Architecture Diagram">
          <img class="stretch" data-src="media/CMv1-Architecture.png" style="background:none; border:none; box-shadow:none;">
          </section>

          <section>
            <h2>Observations</h2>
            <ul>
              <span class="fragment"><li>Fixed behaviour was too simplistic</li></span>
              <span class="fragment"><ul><li>RF anomalies led to poor decision making</li></ul></span>
              <span class="fragment"><li>Code could only be extended by Software Engineers</li></span>
              <span class="fragment"><ul><li>Modifications required C++ expertise</li></ul></span>
              <span class="fragment"><li>Problems were 'worked around' and not 'solved'</li></span>
              <span class="fragment"><ul><li>New requirements could not be accomodated</li></ul></span>
            </ul>
            <p>
            <span class="fragment fade-in" style="color:yellow">Improvements could not be made fast enough</span>
          </section>

          <section>
            <h2>Mobile Connection Manager</h2>
            <ul>
              <span class="fragment"><li>Complete redesign of Connection Manager</li></span>
              <span class="fragment"><li>Decoupled modular architecture (C++17 & Lua 5.3)</li></span>
              <span class="fragment fade-in" style="color:yellow"><li>Actions (C++17): 'Scan', 'Connect', 'Probe' etc.</li></span>
              <span class="fragment fade-in" style="color:yellow"><li>Behaviours (Lua): sequences of actions</li></span>
              <span class="fragment fade-in" style="color:yellow"><ul><li>Maximise bandwidth</li></span>
              <span class="fragment fade-in" style="color:yellow"><li>Implement 'beam choreography'</li></ul></span>
            </ul>
          </section>
        </section>

        <section>

          <section data-background-video="media/BluWireless_Rail_Background.mp4" data-background-video-loop=true>
            <h1>Combining Modern C++ and Lua</h1>
          </section>

          <section>
            <h2><a href="http://lua.org">Lua</a></h2>
            <ul>
              <span class="fragment"><li>Lightweight embeddable scripting language</li></span>
              <span class="fragment"><li>Dynamically typed, runs by interpreting bytecode</li></span>
              <span class="fragment"><li>Simple procedural syntax</li></span>
              <span class="fragment fade-in">
                <span class="fragment highlight-yellow"><li>Instant appeal for Architects, FAEs etc.</li></span>
              </span>
            </ul>
          </section>

          <section>
            <h2><a href="http://www.github.com/jamespascoe/">LuaChat</a></h2>
            <ul>
              <span><li>Unix 'talk' program (written in C++ & Lua)</li></span>
              <span><li>Available on <a href="http://www.github.com/jamespascoe/">GitHub</a> (MIT license)</li></span>
              <span><li><a href="http://think-async.com/Asio/asio-1.12.2/doc/">Asio</a> for asynchronous TCP/UDP
                         communications, timers and POSIX signal handling</li></span>
              <span><li><a href="https://github.com/gabime/spdlog">spdlog</a> for logging,
                        <a href="https://github.com/jarro2783/cxxopts">cxxopts</a> for command line processing and
                        <a href="https://cmake.org/cmake/help/latest/">CMake</a> for build generation</li></span>
            </ul>
          </section>

          <section>
            <h2>Build Instructions</h2>
            <p>
            Ubuntu 18.04 (Linux Mint 19):
            <pre><code class="plaintext" data-trim data-noescape data-line-numbers="">
git clone https://github.com/jamespascoe/LuaChat.git
sudo apt-get -y install lua5.3 lua5.3-dev luarocks swig
sudo luarocks install luaposix
mkdir build; cd build; cmake ../LuaChat; make
./src/lua_chat # should print usage
            </code></pre>
            <p>
            MacOS (Catalina):
            <pre><code class="plaintext" data-trim data-noescape data-line-numbers="">
git clone https://github.com/jamespascoe/LuaChat.git
brew install lua luarocks swig
luarocks install luaposix
mkdir build; cd build; cmake ../LuaChat; make
./src/lua_chat # should print usage
            </code></pre>
          </section>

          <section>
            <h2><a href="https://www.lua.org/manual/5.3/manual.html#4">The Lua Stack</a></h2>
            <ul>
              <span class="fragment"><li>Lua communicates with C++ through an API</li></span>
              <span class="fragment"><li>Values are passed between Lua and C++ using stacks</li></span>
              <span class="fragment"><li>API functions do not enforce strict stack discipline</li></span>
              <span class="fragment"><ul><li>positive indices represent absolute positions</li></ul></span>
              <span class="fragment"><ul><li>negative indices are relative to the top of the stack</li></ul></span>
            </ul>
          </section>

          <section>
            <h2>Calling Lua from C++</h2>
            <pre><code class="lua" data-trim data-line-numbers="1">
a = f("how", t.x, 14)      -- Lua code to run in C++
            </code></pre>
            <pre><code class="c++" data-trim data-line-numbers="|1|2|3-5|6|7|8">
lua_getglobal(L, "f");     /* function to be called */
lua_pushliteral(L, "how"); /* 1st argument */
lua_getglobal(L, "t");     /* table to be indexed */
lua_getfield(L, -1, "x");  /* push t.x (2nd arg) */
lua_remove(L, -2);         /* remove 't' from the stack */
lua_pushinteger(L, 14);    /* 3rd argument */
lua_call(L, 3, 1);         /* call 'f' (3 args, 1 res) */
lua_setglobal(L, "a");     /* set global 'a' */
            </code></pre>
          </section>

          <section>
            <h2>Simple Example: C++</h2>
            <pre class="stretch"><code class="c++" style="width:103%" data-trim data-line-numbers="">
#include &ltiostream&gt

#include &ltlua.h&gt
#include &ltlauxlib.h&gt
#include &ltlualib.h&gt

int cppFunc(lua_State *L) {
  std::cout << "cppFunc called with args:" << std::endl;

  for (int n=1; n <= lua_gettop(L); ++n)
    std::cout << lua_tostring(L, n) << std::endl;

  return 0;
}

int main([[maybe_unused]] int argc, char ** argv)
{
  // Create a new lua state
  lua_State *L = luaL_newstate();

  // Open all libraries
  luaL_openlibs(L);

  // export a C++ function to Lua
  lua_register(L, "cppFunc", cppFunc);

  // Load and run the Lua file
  luaL_loadfile(L, argv[1]);
  lua_pcall(L, 0, LUA_MULTRET, 0);

  // Call 'f' with the arguments "how", t.x, 14
  lua_getglobal(L, "f");     /* function to be called */
  lua_pushliteral(L, "how"); /* 1st argument */
  lua_getglobal(L, "t");     /* table to be indexed */
  lua_getfield(L, -1, "x");  /* push t.x (2nd arg) */
  lua_remove(L, -2);         /* remove 't' from the stack */
  lua_pushinteger(L, 14);    /* 3rd argument */
  lua_call(L, 3, 1);         /* call 'f' (3 args, 1 res) */
  lua_setglobal(L, "a");     /* set global 'a' */

  lua_close(L);
}
            </code></pre>
          </section>

          <section>
            <h2>Simple Example: Lua</h2>
            <pre><code class="stretch lua" data-trim data-line-numbers="">
-- Create a global table 't' and add two values
t = { x=1, y=2 }
a = 0

function f (str, val, int)
  print(
    string.format(
      "Lua: f called with args: %s %d %d", str, val, int
    )
  )

  -- Call C++ function
  local rc = cppFunc(str, t.y, int)

  return rc
end
            </code></pre>
          </section>

          <section>
            <h2>Simple Example: Build & Run</h2>
              <pre style="width:100%"><code class="plaintext" data-trim data-noescape data-line-numbers="1-2|3-7">
> clang++ -I/usr/include/lua5.3 -llua5.3 -o lua-cpp lua-cpp.cpp
> ./lua-cpp lua-cpp.lua
Lua: f called with args: how 1 14
cppFunc called with args:
how
2
14
              </code></pre>
          </section>

          <section>
            <h2>LuaChat Arguments</h2>
            <pre class="stretch"><code class="c++" style="width:103%" data-trim data-line-numbers="">
void LuaManager::ProcessArguments(
  std::vector&ltstd::string&gt const& arguments)
{
  lua_createtable(lua_state, 0, arguments.size());

  using namespace std::regex_constants
  std::regex number_regex(R"((\w+)=([-+]?[0-9]+\.?[0-9]*)$)");
  std::regex bool_regex(R"((\w+)=(true|false))", icase);
  std::regex string_regex(R"((\w+)=([[:graph:]]+))");

  for (auto const& arg : arguments) {
    std::smatch match;

    try {
      if (std::regex_search(arg, match, number_regex))
        lua_pushnumber(lua_state, std::stod(match[2].str()));
      else if (std::regex_search(arg, match, bool_regex))
        lua_pushboolean(lua_state,
          !strcasecmp(match[2].str().c_str(), "true")
        );
      else if (std::regex_search(arg, match, string_regex))
        lua_pushstring(lua_state, match[2].str().c_str());
      else
        throw std::runtime_error("Could not parse arg: " + arg);
    } catch (std::logic_error const& e) {
      throw std::runtime_error("Exception converting Lua argument "
                               + arg + ": " + e.what());
    }

    // Set the name of the key
    lua_setfield(lua_state, -2, match[1].str().c_str());
  }

  // Store a reference to the table for when the behaviour is run
  lua_ref_argument_table = luaL_ref(lua_state, LUA_REGISTRYINDEX);
  if (lua_ref_argument_table == LUA_REFNIL)
    throw std::runtime_error("Could not set Lua table reference");
}
              </code></pre>
          </section>

          <section>
            <h2><a href="http://swig.org">SWIG</a></h2>
            <ul>
              <span class="fragment"><li>Simplified Wrapper and Interface Generator</li></span>
              <span class="fragment"><li>Produces C++ bindings for many target languages</li></span>
              <span class="fragment"><ul><li>Generates Lua stack calls for std C++ types</li></ul></span>
              <span class="fragment"><ul><li>std::string, std::vector, std::map etc.</li></ul></span>
              <span class="fragment"><li>Integrates well with CMake</li></span>
            </ul>
          </section>

          <section>
            <h2>LuaChat SWIG CMake</h2>
            <pre class="stretch"><code class="CMake" data-trim data-line-numbers="|2|8">
set(LUA_CHAT_SWIG_SRCS
    lua_chat_actions.i lua_chat_action_log.cpp)

set_source_files_properties(${LUA_CHAT_SWIG_SRCS}
                            PROPERTIES CPLUSPLUS ON)

swig_add_library(actions TYPE USE_BUILD_SHARED_LIBS
                 LANGUAGE lua
                 SOURCES ${LUA_CHAT_SWIG_SRCS})

target_include_directories(actions PRIVATE
                           ${CMAKE_CURRENT_SOURCE_DIR}
                           ${LUA_CHAT_SOURCE_DIR}/src
                           ${LUA_CHAT_SOURCE_DIR}/third_party
                           ${LUA_CHAT_SOURCE_DIR}/third_party/asio
                           ${LUA_INCLUDE_DIR})

target_compile_definitions(actions PRIVATE ASIO_STANDALONE)

target_link_libraries(actions PRIVATE std::filesystem)
            </code></pre>
          </section>

          <section>
            <h2>LuaChat SWIG Input</h2>
            <pre class="stretch"><code class="" data-trim data-line-numbers="">
%module Actions

%include &ltstd_string.i&gt

// Definitions required by the SWIG wrapper to compile
%{
#include "lua_chat_log_manager.hpp"
#include "lua_chat_action_log.hpp"
#include "lua_chat_action_talk.hpp"
#include "lua_chat_action_timer.hpp"
%}

// Files to be wrapped by SWIG
%include "lua_chat_action_log.hpp"

%define CTOR_ERROR
{
  try {
    $function
  }
  catch (std::exception const& e) {
    log_fatal(e.what());
  }
}
%enddef

// Include the actions and define exception handlers
%exception Talk::Talk CTOR_ERROR;
%include "lua_chat_action_talk.hpp"

%exception Timer::Timer CTOR_ERROR;
%include "lua_chat_action_timer.hpp"
            </code></pre>
          </section>

          <section>
            <h2><a href="http://www.swig.org/Doc4.0/SWIGDocumentation.html#Typemaps">SWIG Typemaps</a></h2>
            <ul>
              <span class="fragment" style="color:yellow"><li>SWIG allows you to specify how C++ types map to types in the target langauge (in this case Lua)</li></span>
              <span class="fragment" style="color:yellow"><li>We can map Modern C++17/20 types into Lua</li></span>
              <span class="fragment"><ul><li>Example: Lua function callbacks</li></ul></span>
            </ul>
          </section>

          <section>
            <h2>Lua Callback: SWIG Input</h2>
            <pre class="stretch"><code class="" data-trim data-line-numbers="">
%include &ltlua_fnptr.i&gt

%typemap(typecheck) Example::Callback & {
  $1 = lua_isfunction(L, $input);
}

%typemap(in) Example::Callback & (Example::Callback temp) {
  // Create a reference to the Lua callback
  SWIGLUA_REF fn;
  swiglua_ref_set(&fn, L, $input);

  temp = [&fn]() {
    swiglua_ref_get(&fn);

    lua_pcall(fn.L, 0, 0, 0);
  };

  $1 = &temp;
}
            </code></pre>
          </section>

          <section>
            <h2>Lua Callback: C++ & Lua</h2>
            <pre class="fragment"><code class="c++" data-trim data-line-numbers="">
class Example {
public:
  using Callback = std::function&ltvoid(void)&gt;

  Example(Callback const& callback = {});
}

            </code></pre>
            <pre class="fragment"><code class="c++" data-trim data-line-numbers="">
void Example::Example(callback)
{
  std::cout &lt&lt "Calling Lua callback" &lt&lt std::endl;
  if (callback) callback();
}
            </code></pre>
            <pre class="fragment"><code class="lua" data-trim data-line-numbers="">
local function callback()
  print("Lua callback called")
end

example = Actions.Example(callback)
            </code></pre>
          </section>
        </section>

        <section>

          <section data-background-video="media/BluWireless_Rail_Background.mp4" data-background-video-loop=true>
            <h1>Actions</h1>
          </section>

          <section>
            <h2>LuaChat Actions</h2>
              <ul>
                <span class="fragment" style="color:yellow"><li>Talk: sends messages to a remote LuaChat</li></span>
                <span class="fragment"><ul><li>Based on Asio - must also act as a server</li></ul></span>
                  <span class="fragment"><ul><li>Use TCP for fault-tolerant in-order delivery</li></ul></span>
                  <span class="fragment"><ul><li>One asynchronous TCP connection per message</li></ul></span>
                <span class="fragment" style="color:yellow"><li>Timer: implements blocking and non-blocking waits</li></span>
                  <span class="fragment"><ul><li>Use Asio - required for Lua coroutine scheduler</li></ul></span>
                <span class="fragment" style="color:yellow"><li>Log: wraps spdlog primitives </li></span>
              </ul>
          </section>

          <section>
            <h2><a href="http://think-async.com/Asio/asio-1.12.2/doc/asio/tutorial/tutdaytime3.html#asio.tutorial.tutdaytime3.the_tcp_connection_class">TCP Connections</a></h2>

            </code></pre>
            <pre class="stretch"><code class="c++" data-trim data-line-numbers="|1-2|4-8,15-16|10-12,18-19">
class tcp_connection
  : public std::enable_shared_from_this&lttcp_connection&gt {
public:
  using pointer = std::shared_ptr&lttcp_connection&gt;

  static pointer create(asio::io_context& io_context) {
    return pointer(new tcp_connection(io_context));
  }

  asio::ip::tcp::socket& socket() { return m_socket; }

  std::string& data() { return m_data; }

private:
  tcp_connection(asio::io_context& io_context)
    : m_socket(io_context) {}

  asio::ip::tcp::socket m_socket;
  std::string m_data;
};
            </code></pre>
          </section>

          <section>
            <h2>Connection Handling</h2>
            </code></pre>
            <pre class="stretch"><code class="c++" data-trim data-line-numbers="|2-3|4,6|12-20">
Talk::Talk(unsigned short port)
    : m_acceptor(m_io_context,
                tcp::endpoint(tcp::v4(), port)) {
  start_accept();

  m_thread = std::thread([this](){ m_io_context.run(); });

  log_trace("Talk action starting");
}

void Talk::start_accept() {
  tcp_connection::pointer connection =
      tcp_connection::create(
        m_acceptor.get_executor().context()
      );

  m_acceptor.async_accept(connection-&gtsocket(),
      [this, connection](const asio::error_code& error) {
        handle_accept(connection, error);
      }
  );
}
            </code></pre>
          </section>

          <section>
            <h2>Storing Data</h2>
            </code></pre>
            <pre><code class="c++" data-trim data-line-numbers="|4|6-9">
void Talk::handle_read(asio::error_code const& error,
                       std::size_t bytes_transferred,
                       tcp_connection::pointer connection) {
  if (!error || error == asio::error::eof) {
    // Limit the message array
    if (m_messages.size() &gt max_messages)
      m_messages.erase(m_messages.begin());

    m_messages.emplace_back(connection-&gtdata());

    log_info("Received message ({} bytes): {}",
             bytes_transferred,
             connection-&gtdata());
  } else
    log_error("Talk read failed: {}", error.message());
}
            </code></pre>
          </section>

          <section>
            <h2>Lua Retrieval</h2>
            </code></pre>
            <pre><code class="c++" data-trim data-line-numbers="">
std::string Talk::GetNextMessage(void) {
  if (!IsMessageAvailable())
    return "";

  std::string ret = m_messages.front();

  m_messages.erase(m_messages.begin());

  return ret;
}
            </code></pre>
          </section>

          <section>
            <h2>Using Callbacks</h2>
            <ul>
              <span class="fragment"><li>Could call Lua callbacks from Asio handlers</li></span>
              <span class="fragment"><li>Feasible but requires changes to the Lua locking</li></span>
              <span class="fragment"><li>Lua allows you to specify locking primitives</li></span>
              <span class="fragment"><li>For out-of-the box operation, allow Lua to read data from C++</li></span>
            </ul>
          </section>

        </section>
        <section>

        <section data-background-video="media/BluWireless_Rail_Background.mp4" data-background-video-loop=true>
          <h1>Behaviour</h1>
        </section>

        <section>
          <h2>Lua Coroutines</h2>
            <ul>
              <span class="fragment"><li>Similar to threads</li></span>
              <span class="fragment"><li>Stackful (so can be suspended anywhere)</li></span>
              <span class="fragment"><li>Non-preemptive multithreading</li></span>
              <span class="fragment"><li>Explicit syncrhonisation</li></span>
            </ul>
        </section>

        <section>
          <h2>Behaviour Structure</h2>
            <ul>
              <span class="fragment"><li>Sender coroutine: sends user input to peer</li></span>
              <span class="fragment"><li>Receiver coroutine: prints received messages</li></span>
              <span class="fragment"><li>Dispatcher coroutine: schedules sender and receiver</li></span>
              <span class="fragment"><li>main: processes arguments and creates coroutines</li></span>
            </ul>
        </section>



        </section>
      </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        hash: true,
        controls: false,
        totalTime: 5400,
        hideInactiveCursor: true,
        hideCursorTime: 2000,
        hideAddressBar: true,
        preloadIframes: true,
        progress: false,
        touch: true,
        menu: {
          theme: true
        },
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/menu/menu.js' },
          { src: 'plugin/highlight/highlight.js', async: true },
          { src: 'plugin/notes/notes.js', async: true }
        ]
      });
    </script>
  </body>
</html>
